{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.birhancoffee.com" }],
      "destination": "https://birhancoffee.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/favicon-:size.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/apple-touch-icon.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/site.webmanifest",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)",       "destination": "/index.html" }
  ]
}

